"""6. Необходимо создать (не программно) текстовый файл, где каждая строка
 описывает учебный предмет и наличие лекционных, практических и лабораторных
  занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
   не обязательно были все типы занятий. Сформировать словарь, содержащий
    название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}"""
from re import findall  # импортируется метод findall

sourse_sbj = ['Информатика: 100(л) 50(пр) 20(лаб)\n', 'Физика: 30(л) — 10(лаб)\n',
              'Физкультура: — 30(пр) —\n']
with open("step_5_6.txt", 'w+') as sbj_obj:
    sbj_obj.writelines(sourse_sbj)

sbj_dict = {}    # объявляется словарь
with open("step_5_6.txt", 'r') as sourse_sbj:     # открывается файл
    for line in sourse_sbj:     # для каждой строки
        hour = (findall('\d+',line))    # выбираются только цифры
        hours = sum([int(el) for el in hour])   # суммируются элементы сформированного списка
        #   print(hours)
        lesson = (findall('[а-яА-ЯёЁ]+', line))     # выбираются только слова
        #   print(lesson[0])
        sbj_dict[lesson[0]] = hours  # формирование словаря
    print(sbj_dict)
