"""4. Представлен список чисел. Определить элементы списка, не имеющие
 повторений. Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения
задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]"""
# формируем исходный список
sourse_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# список результатов, из элементов, значение которых встечается меньше 2 раз, т.е. 1
result_list = [el for el in sourse_list if sourse_list.count(el) < 2]

print(result_list)
