"""5. Программа запрашивает у пользователя строку чисел, разделенных
 пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь
 может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
 Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
  Но если вместо числа вводится специальный символ, выполнение программы
  завершается. Если специальный символ введен после нескольких чисел, то
   вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
    этого завершить программу.
    """

def my_sum ():
    ex = False
    """присваиваем значение переменной для выхода из режима ввода"""
    sum = 0
    while ex == False:
        stroka = input("Введите числа (через пробел) для суммирования и & для выхода: ").split()
        """разбиваем вводимую строку на значения, разделитель - пробел 
            формируем цикл, количество итераций равно числу значений списка"""
        for el in range(len(stroka)):
            """проверка на наличие сигнала для прерывания цикла"""
            if stroka[el] == '&':
                return print("Сумма введенных значения равна ", sum)
                ex = True
            else:
                 sum = sum + float(stroka[el])
        print("Сумма введенных значения равна ", sum)
    return my_sum()


print(my_sum())







