"""6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также необходимо
предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import count, cycle
from Step_4_funk import gen_int, repeat_list
#a
my_list = gen_int(start_num=int(input("Введите начальное значение: ")),
                        stop_num=int(input("Введите конечное значение: ")))
#b
sourse_list = [45, 12, 68, 68, 1, 58, 235, 74]  # исходный список
repeat_list(sourse_list, iteration = int(input("Введите размер выборки: ")))
