"""1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
 и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
 переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
 состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
  — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
   порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав
    описанный метод."""
from time import sleep  # импорт функции


class TrafficLight:     # описываем класс
    __color = {'red': 7, 'yellow': 2, 'green': 9}   # атрибут - словарь

    def running(self):  # описываем метод
        for color, timer in self.__color.items():   # цикл по элементам словаря-атрибута
            self.__color = color    # получено значение атрибута
            print(f" В состоянии '{color}' светофор будет находиться {timer} секунд")
            sleep(timer)    # время ожидания


switch_tl = TrafficLight()  # создание объекта
switch_tl.running()     # запуск метода
