"""7. Создать (не программно) текстовый файл, в котором каждая строка должна
 содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
 а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
 а также словарь со средней прибылью. Если фирма получила убытки, также добавить
ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджеры контекста."""
from json import dumps
sourse_firm = ['firm_1 ООО 10000 5000\n', 'firm_2 ООО 12000 7000\n', 'firm_3 ПАО 21000 22000']
with open("step_5_7.txt", 'w+', encoding='utf-8') as firms_obj:
    firms_obj.writelines(sourse_firm)

profit = 0
i = 0
firms_dict = [{}, {}]   # словарь для результата
with open("step_5_7.txt", 'r', encoding='utf-8') as firms_obj:
    firms_data = firms_obj.readlines()  # чтение построчно
    for line in firms_data:
        name, t_firms, proceeds, costs = line.split()   # формирование по разделителю
        firms_dict[0][name] = int(proceeds) - int(costs)    # вычисление прибыли, запись по индексу
        if firms_dict[0][name] > 0:     # проверка на прибыль согласно условию задачи
            profit = profit + firms_dict[0][name]   # суммирование прибыли для общего итога
            i += 1  # суммирование счетчика для расчета средней прибыли
    if i > 0:   # проверка на ноль
        firms_dict[1]['av_profit'] = round(profit / i)
    else:
        print("прибыль отсутвует")
    print(firms_dict)
with open("step_5_7.json", "w+", encoding='utf-8') as f_json:   # запись файла
    f_json.write(dumps(firms_dict))  # заполнение файла из словаря
