"""2. Реализовать класс Road (дорога), в котором определить
 атрибуты: length (длина), width (ширина). Значения данных атрибутов
  должны передаваться при создании экземпляра класса. Атрибуты сделать
  защищенными. Определить метод расчета массы асфальта, необходимого для
   покрытия всего дорожного полотна. Использовать формулу:
   длина * ширина * масса асфальта для покрытия одного кв метра дороги
    асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:

    """ инициализация атрибутов, что бы это ни значило.
    без этого не работает, собезьяничал с методички
    спросить у преподавателя почему нелья в инициализировать в методе"""
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_calc(self):    # тут все просто - обычная функция-метод
        m_asphalt = float(100)     # масса асфальта толщиной 5см на 1 кв.м. ")
        bl_thick = float(10)   # толщина полотна в см.
        calc = m_asphalt * bl_thick * self._length * self._width / 1000
        return print(f' для дороги длиной {self._length} метров и шириной'
                     f' {self._width} метров, при толщине полотна {bl_thick} см.,'
                     f' необходимо {calc} тонн асфальта')


calc_asphalt = Road(float(input('введите длину дороги в м. ')), float(input('введите ширину дороги в м. ')))
calc_asphalt.mass_calc()

