"""3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку."""
""" формируем список в диапазоне от 20 до 240. Поскольку в задании указано
 ДО 240, 240 не входит в диапазон. Затем через IF отбираем кратные 20 и 21
согласно условиям задачи"""
rez_list = [el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0]
print(rez_list)
