"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс
Клетка. В его конструкторе инициализировать параметр, соответствующий количеству клеток
(целое число). В классе должны быть реализованы методы перегрузки арифметических
операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
 деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять
увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
    В методе деления должно осуществляться округление значения до целого числа.
    Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
    Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
    Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
    Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и
количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек
между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
 то в последний ряд записываются все оставшиеся. Например, количество ячеек клетки
  равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**. Или, количество ячеек клетки равняется 15,
количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****."""


class Cell:

    def __init__(self, count):   # переопределение конструктора
        self.count = int(count)     # преобразование к целому числу

    def __str__(self):
        return f'вывод результатов {self.count * "*"}'

    def __add__(self, other):   # переопределение сложения
        return self.count + other.count

    def __sub__(self, other):   # переопределение вычитания с проверкой на отрицательное число
        return self.count - other.count if self.count - other.count > 0\
            else print('отрицательное значение')

    def __mul__(self, other):   # переопределение умножения
        return self.count * other.count

    def __truediv__(self, other):   # переопределение деления, тут совсем непонятно с заданием
        return round(self.count // other.count)  # сначала указали, что деление не должно быть
    # целочисленным, а потом наоборот. сделал как посчитал нужным

    def make_order(self, length_row):
        row = ""    # инициируем строку
        for i in range(int(self.count / length_row)):   # определение кол-ва строк
            row += f'{"*" * length_row} \\n'    # формирование целых строк
            row += f'{"*" * (self.count % length_row)}' # остаток от деления для неполных строк
        return row

cell1 = Cell(50)
cell2 = Cell(20)
print(cell1)
print("сумма", cell1 + cell2)
print("разность", cell1 - cell2)
print("произведение", cell1 * cell2 )
print("деление", cell1 / cell2)
print(cell2.make_order(6))
print(cell1.make_order(4))


