"""2. Реализовать функцию, принимающую несколько параметров, описывающих
данные пользователя: имя, фамилия, год рождения, город проживания, email,
телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой."""
def anketa (имя, фамилия, год_рождения, город_проживания,
            email, телефон):
    print('Для заполнения анкеты введите следующие данные: ')
    имя = input('имя ')
    фамилия = input('фамилия ')
    год_рождения = input('год рождения ')
    город_проживания = input('город проживания ')
    email = input('email ')
    телефон = input('телефон ')
    return ' '.join([имя, фамилия, год_рождения, город_проживания, email, телефон])


print(anketa("", "", "", "", "", ""))
