"""5. Создать (программно) текстовый файл, записать в него программно
набор чисел, разделенных пробелами. Программа должна подсчитывать
сумму чисел в файле и выводить ее на экран."""

with open("step_5_5.txt", 'w+') as num_obj:
    num_space = input("введите числа через пробел ")
    num_obj.writelines(num_space)   # запись построчно
    num_list = num_space.split()    # разбивается по разделителю
    print(sum(map(float, num_list)))  # элементы списка приводятся к цифровому ТД, суммируются

