"""7. Реализовать генератор с помощью функции с ключевым словом yield,
 создающим очередное значение. При вызове функции должен создаваться
 объект-генератор. Функция должна вызываться следующим образом:
  for el in fact(n). Функция отвечает за получение факториала числа,
   а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например,
 факториал четырёх 4! = 1 * 2 * 3 * 4 = 24."""

from math import factorial


def fact(num: int):
    """формирование списка для вычисления n+1, для включения
    последнего числа в список"""
    for i in range(1, num + 1):
        yield factorial(i)

#   ввод данных


num = input('Вычислить факториал числа : ')

#   проверка на корректность формата введенных данных
try:
      n = int(num)
except ValueError as er:
    print(er)
    exit("некорректный формат данных")

for el in fact(n):
     print(el)
