"""5. Реализовать формирование списка, используя функцию range() и возможности
 генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()."""

# импротируем фунцию
from functools import reduce
# формируем исходный список из четных чисел в диапазоне
source_list = [el for el in range(100, 1001) if el % 2 == 0]
# формируем цикл, перемножающий элементы исходного списка. Очень длинное число)
print(reduce(lambda one, two: one * two, source_list))
