"""3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
 и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
  вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников."""

sourse_dict = ['Иванов:15000\n', 'Петров:12000\n', 'Сидоров:21000']
with open("step_5_3.txt", 'w+') as zp_obj:
    zp_obj.writelines(sourse_dict)

with open("step_5_3.txt", "r") as zp_obj:     # чтение файла
    zp_list = zp_obj.readlines()     # формирование строки по строкам файла
    average_zp = []     # создание списка для вычисления средней з/пл
    low_zp = []     # создание списка для отбора сотрудников с доходом определенным условием
    for el in zp_list:
        el = el.split(':')      # формирование списка элементов по разделителям
        if float(el[1]) < 20000:    # условие - уровень дохода
            low_zp.append(el[0])
        average_zp.append(el[1])
print(f'Сотрудники, имеющие оклад менее 20 т.р {low_zp}, '
      f'средний доход {sum(map(float, average_zp))/len(average_zp)}')


